Projektuppgift_Alexander_Alice_Pierre-main/GUI/MechanicLogin/MyErrands_Mechanic/MyErrandsPage.xaml

<Page x:Class="GUI.MechanicLoginPage.MyErrands_Mechanic.MyErrandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.MechanicLoginPage.MyErrands_Mechanic"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MyErrandsPage">

    <Grid>
        <Label x:Name="errendsLabel" Content="Pågående ärenden:" HorizontalAlignment="Left" Height="35" Margin="30,48,0,0" VerticalAlignment="Top" Width="176" FontSize="18" RenderTransformOrigin="0.455,0.19"/>
        <Label x:Name="myErrandsHeader" Content="Mina ärenden" HorizontalAlignment="Left" Height="43" Margin="176,0,0,0" VerticalAlignment="Top" Width="209" FontSize="24" FontWeight="Bold"/>
        <ListBox x:Name="errendsListBox" HorizontalAlignment="Left" Height="223" Margin="30,94,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="errendsListBox_SelectionChanged"/>
        <Button x:Name="currentErrandsButton" Content="Avslutade ärenden" HorizontalAlignment="Left" Height="35" Margin="315,43,0,0" VerticalAlignment="Top" Width="175" FontSize="16" RenderTransformOrigin="2.9,4.581" Click="currentErrandsButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="errendInfoTextBox" HorizontalAlignment="Left" Height="184" Margin="262,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
        <Button x:Name="errendDoneButton" Content="Avsluta ärende" HorizontalAlignment="Left" Height="38" Margin="315,302,0,0" VerticalAlignment="Top" Width="116" FontSize="16" Click="errendDoneButton_Click"/>
        <Button x:Name="goBackButton" Content="Tillbaka" HorizontalAlignment="Left" Height="38" Margin="30,10,0,0" VerticalAlignment="Top" Width="73" Click="goBackButton_Click"/>

    </Grid>
</Page>
