Projektuppgift_Alexander_Alice_Pierre-main/GUI/AdminLogin/AddNewUser_Admin/AddNewUserPage.xaml

<Page x:Class="GUI.AdminLoginPage.AddNewUser_Admin.AddNewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.AdminLoginPage.AddNewUser_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewUserPage">

    <Grid>
        <ListBox x:Name="userListBox" Margin="398,95,18,-1" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.917"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-3.984"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock x:Name="adminUserPageTitle" HorizontalAlignment="Left" Height="73" Margin="189,10,0,0" Text="Hantera Användare" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.693,0.644"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1189,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userNameLabel" Content="Användarnamn" HorizontalAlignment="Left" Height="50" Margin="16,132,0,0" VerticalAlignment="Top" Width="147" FontSize="18" RenderTransformOrigin="-3.823,0.64"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1365,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passWordLabel" Content="Lösenord" HorizontalAlignment="Left" Height="38" Margin="10,187,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="-0.255,0.158" FontSize="18"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1189,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="addUserLabel" Content="Lägg till ny användare" HorizontalAlignment="Left" Height="39" Margin="86,88,0,0" VerticalAlignment="Top" Width="247" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Height="25" Margin="168,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="18"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1147,212,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="addNewUser" Content="Lägg till" HorizontalAlignment="Left" Height="30" Margin="150,320,0,0" VerticalAlignment="Top" Width="60" FontSize="14" Click="addNewUser_Click" RenderTransformOrigin="0.467,1.931"/>
        <Button x:Name="deleteUserButton" Content="Radera " HorizontalAlignment="Left" Height="37" Margin="210,403,0,0" VerticalAlignment="Top" Width="123" FontSize="18" Click="deleteUserButton_Click"/>
        <PasswordBox x:Name="passWordInput" HorizontalAlignment="Left" Height="25" Margin="123,197,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.099,-0.077"/>
        <Label x:Name="mechanicLabel" Content="Mekaniker" HorizontalAlignment="Left" Height="31" Margin="10,239,0,0" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <ComboBox x:Name="mechanicDropDown" HorizontalAlignment="Left" Height="31" Margin="122,238,0,0" VerticalAlignment="Top" Width="190"/>
        </Border>

    </Grid>
</Page>
