Projektuppgift_Alexander_Alice_Pierre-main/GUI/AdminLogin/MechanicManager_Admin/AddMechanicPage.xaml

<Page x:Class="GUI.AdminLogin.MechanicManager_Admin.AddMechanicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.AdminLogin.MechanicManager_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="AddMechanicPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label x:Name="mechanicNameLabel" Content="Namn:" Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="0,34,0,0" Grid.Row="7" VerticalAlignment="Top" Width="60" FontSize="16"/>
        <TextBlock x:Name="addNewMechanicHeader" Grid.Column="4" HorizontalAlignment="Left" Height="48" Margin="106,10,0,0" Grid.RowSpan="8" Text="Lägg till ny mekaniker" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="mechanicNameInput" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="60,38,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <Label x:Name="birthDayLabel" Content="Födelsedatum:" Grid.Column="4" HorizontalAlignment="Left" Height="29" Margin="0,80,0,0" Grid.Row="7" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label x:Name="dateOfEmployLabel" Content="Anställningsdatum:" Grid.Column="4" HorizontalAlignment="Left" Height="39" Margin="0,122,0,0" Grid.Row="7" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <DatePicker x:Name="birthDayPicker" Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="119,86,0,0" Grid.Row="7" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <DatePicker x:Name="dateOfEmployPicker" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="143,127,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="endOfEmployLabel" Content="Slutdatum:" Grid.Column="4" HorizontalAlignment="Left" Height="32" Margin="0,223,0,0" Grid.Row="7" VerticalAlignment="Top" Width="88" FontSize="16" Visibility="Hidden"/>
        <DatePicker x:Name="endOfEmployPicker" Grid.Column="4" HorizontalAlignment="Left" Height="39" Margin="93,223,0,0" Grid.Row="7" VerticalAlignment="Top" Width="112" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="qualificationsLabel" Content="Kompetenser:" Grid.Column="4" HorizontalAlignment="Left" Height="43" Margin="317,38,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="brakesCheckBox" Content="Bromsar" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="328,86,0,0" Grid.Row="7" VerticalAlignment="Top" Width="109" FontSize="14"/>
        <CheckBox x:Name="engineCheckBox" Content="Motor" Grid.Column="4" HorizontalAlignment="Left" Height="33" Margin="328,122,0,0" Grid.Row="7" VerticalAlignment="Top" Width="109" FontSize="14"/>
        <CheckBox x:Name="tireCheckBox" Content="Däck" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="328,155,0,0" Grid.Row="7" VerticalAlignment="Top" Width="83" FontSize="14"/>
        <CheckBox x:Name="carrieageBodyCheckBox" Content="Kaross" Grid.Column="4" HorizontalAlignment="Left" Height="27" Margin="328,191,0,0" Grid.Row="7" VerticalAlignment="Top" Width="83" FontSize="14"/>
        <CheckBox x:Name="windShieldCheckBox" Content="Vindrutor" Grid.Column="4" HorizontalAlignment="Left" Height="32" Margin="328,223,0,0" Grid.Row="7" VerticalAlignment="Top" Width="83" FontSize="14"/>
        <Button x:Name="untilFurtherButton" Content="Inte tillsvidareanställd" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="10,178,0,0" Grid.Row="7" VerticalAlignment="Top" Width="150" FontSize="14" Click="untilFurtherButton_Click"/>
        <Button x:Name="addMechanicButton" Content="Lägg till" Grid.Column="4" HorizontalAlignment="Left" Height="38" Margin="328,262,0,0" Grid.Row="7" VerticalAlignment="Top" Width="109" FontSize="14" Click="addMechanicButton_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="256,10,0,0" Grid.RowSpan="8" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="goBackButton" Content="Tillbaka" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-3.49,-1.194" Grid.RowSpan="8" Click="goBackButton_Click"/>
    </Grid>
</Page>
