Projektuppgift_Alexander_Alice_Pierre-main/GUI/AdminLogin/MechanicManager_Admin/ChangeMechanicPage.xaml

<Page x:Class="GUI.AdminLogin.MechanicManager_Admin.ChangeMechanicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.AdminLogin.MechanicManager_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeMechanicPage">

    <Grid>
        <TextBlock x:Name="changeMechanicHeader" HorizontalAlignment="Left" Height="74" Margin="230,0,0,0" Text="Ändra mekaniker" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="mechanicToChangeNamelabel" Content="" HorizontalAlignment="Left" Height="49" Margin="230,62,0,0" VerticalAlignment="Top" Width="289" FontSize="16"/>
        <CheckBox x:Name="tiresCheckBox" Content="Däck" HorizontalAlignment="Left" Height="60" Margin="104,111,0,0" VerticalAlignment="Top" Width="178" FontSize="18"/>
        <CheckBox x:Name="brakesCheckBox" Content="Bromsar" HorizontalAlignment="Left" Height="79" Margin="104,195,0,0" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <CheckBox x:Name="carrieageBodyCheckBox" Content="Kaross" HorizontalAlignment="Left" Height="60" Margin="435,111,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <CheckBox x:Name="engineCheckBox" Content="Motor" HorizontalAlignment="Left" Height="77" Margin="435,176,0,0" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <CheckBox x:Name="windShieldCheckBox" Content="Vindrutor" HorizontalAlignment="Left" Height="60" Margin="230,290,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.687,0.237" FontSize="16"/>
        <Button x:Name="changeButton" Content="Ändra" HorizontalAlignment="Left" Height="64" Margin="435,274,0,0" VerticalAlignment="Top" Width="139" FontSize="16" Click="changeButton_Click"/>
        <Button x:Name="goBackButton" Content="Tillbaka" HorizontalAlignment="Left" Height="37" Margin="10,37,0,0" VerticalAlignment="Top" Width="94" Click="goBackButton_Click"/>

    </Grid>
</Page>
