Projektuppgift_Alexander_Alice_Pierre-main/GUI/AdminLogin/MechanicManager_Admin/ManageMechanicsPage.xaml

<Page x:Class="GUI.AdminLogin.MechanicManager_Admin.ManageMechanicsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.AdminLogin.MechanicManager_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ManageMechanicsPage" FontSize="15">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="AddMechanicButton"
                    Content="Ny mekaniker"
                    Grid.Row="2" Grid.Column="2"
                    Margin="10" 
                    FontFamily="Arial"
                    Foreground="White" 
                    Background="Black" 
                    BorderBrush="#FFFF0101" Click="AddMechanicButton_Click" 
                    />
        <Button x:Name="ChangeMechanicButton"
                    Content="Ändra egenskaper"
                    Grid.Row="3" Grid.Column="2"
                    Margin="10" 
                    FontFamily="Arial"
                    Foreground="White" 
                    Background="Black" 
                    BorderBrush="#FFFF0101" Click="ChangeMechanicButton_Click" 
                    />
        <Button x:Name="RemoveMechanicButton"
                    Content="Ta bort mekaniker"
                    Grid.Row="4" Grid.Column="2"
                    Margin="10" 
                    FontFamily="Arial"
                    Foreground="White" 
                    Background="Black" 
                    BorderBrush="#FFFF0101" Click="RemoveMechanicButton_Click" 
                    />
        <ListBox x:Name="mechanicList" Grid.Column="4" HorizontalAlignment="Left" Height="291" Margin="25,0,0,0" Grid.RowSpan="6" Grid.Row="2" VerticalAlignment="Top" Width="133" SelectionChanged="mechanicList_SelectionChanged"/>
        <TextBox x:Name="InfoAboutSelectedMechanicBox" Grid.Column="4" HorizontalAlignment="Left" Height="291" Margin="178,0,0,0" Grid.RowSpan="6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="goBackButton" Content="Tillbaka" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,49,0,0" Grid.Row="7" VerticalAlignment="Top" Width="63" Click="goBackButton_Click"/>





    </Grid>
</Page>
