Projektuppgift_Alexander_Alice_Pierre-main/GUI/AdminLogin/Stock_Admin/ComponentsPage.xaml

<Page x:Class="GUI.AdminLogin.Stock_Admin.ComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.AdminLogin.Stock_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      FontSize="15"
      Title="ComponentsPage"
      >
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Typ av komponent" 
                   Grid.Row="3" Grid.Column="2"
                   Margin="10" 
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black" />

        <TextBlock Text="Typ av fordon" 
                   Grid.Row="4" Grid.Column="2"
                   Margin="10,10,10,50" 
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black" 
                   />

        <TextBlock Text="Antal komponenter" 
                   Grid.Row="4" Grid.Column="2"
                   Margin="10,50,10,10" 
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black" 
                   />

        <ComboBox x:Name="TypeOfProblemList"
                  Grid.Row="3" 
                  Grid.Column="3" 
                  Grid.ColumnSpan="3" 
                  Margin="10" 
                  FontFamily="Arial"
                  Foreground="Black" 
                  Background="White" 
                  />

        <ComboBox x:Name="VehicleComboBox" 
                  Grid.Row="4" 
                  Grid.Column="3" 
                  Margin="10,10,10,50"
                  Grid.ColumnSpan="3" 
                  FontFamily="Arial"
                  Foreground="Black" 
                  Background="White" 
                  />

        <TextBox x:Name="AmountBox"
                   PreviewTextInput="NumberValidationTextBox"
                   Grid.Row="4"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Margin="10,50,250,10"
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black" />

        <Button    Content="*Köp komponenter*"
                   Grid.Row="6" Grid.Column="2"
                   Margin="10,10,10,10" 
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   BorderBrush="#FFFF0101" Background="Black" Click="Button_Click">
            
        </Button>

        <ListBox x:Name="StockList"
                 Margin="10"
                 Grid.Row="7"
                 Grid.Column="2"
                 Grid.ColumnSpan="4"
                 Grid.RowSpan="4"
                 FontFamily="Bodoni MT"
                 Foreground="White"
                 Background="LightBlue"
                 />

    </Grid>
</Page>
