Projektuppgift_Alexander_Alice_Pierre-main/GUI/MechanicLogin/Home_Mechanic/MechanicHomePage.xaml

<Page x:Class="GUI.Home.MechanicHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MechanicHome" FontSize="15"
      >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Grid.Column="1" Margin="10,0,5,5"
               FontWeight="Bold" FontSize="18" FontStyle="Italic" 
               FontFamily="Bernard MT Condensed" 
               Foreground="White" Background="Black" 
               >Hem - Mekaniker</Label>

        <Label Grid.Row="1" Grid.Column="4" Margin="10,5,100,5" HorizontalAlignment="Right"
               FontWeight="Bold" FontSize="18" FontStyle="Italic" 
               FontFamily="Bernard MT Condensed" 
               Foreground="White" Background="Black" 
               Content="Mekaniker ID: "/>

        <Button x:Name="ExpertiseButton" Content="Mina kompetenser"
                Grid.Column="1" Grid.Row="2" Margin="10" 
                FontFamily="Bernard MT Condensed"
                Foreground="White" Background="Black" BorderBrush="#FFFF0101" Click="ExpertiseButton_Click" 
                />

        <Button x:Name="ErrandButton" Content="Mina ärenden"
                Grid.Column="1" Grid.Row="4" Margin="10" 
                FontFamily="Bernard MT Condensed" 
                Foreground="White" Background="Black" BorderBrush="#FFFF0101" Click="ErrandButton_Click" 
                />

        <Button x:Name="LogoutButton" Content="Logga ut" Grid.Row="5"
                Grid.Column="1" Margin="10,100,10,10" 
                FontFamily="Bernard MT Condensed"
                Foreground="White" Background="Black" BorderBrush="#FFFF0101" Click="LogoutButton_Click" 
                />
    </Grid>
</Page>
