Projektuppgift_Alexander_Alice_Pierre-main/GUI/AdminLogin/Errands_Admin/ManageErrandsPage.xaml

<Page x:Class="GUI.AdminLoginPage.ErrandsPage_Admin.ManageErrandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.AdminLoginPage.ErrandsPage_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ManageErrandsPage" FontSize="15">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListView Name="ErrandsDataListView"
                  Margin="10,10,10,10" 
                  Grid.Row="1" Grid.Column="2"
                  Grid.RowSpan="5"
                  Background="LightBlue">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Beskrivning" Width="120"
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"
                                           Foreground="Black"                                          
                                           Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Problem" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Component}"
                                           Foreground="Black"
                                           Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WorkState}"
                                           Foreground="Black"
                                           Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Text="Information om ärende"
                   FontSize="12"
                   Grid.Row="1" Grid.Column="4"
                   Margin="10,10,10,20"
                   Background="LightSkyBlue" Foreground="Black"
                   />
        
        <ListBox x:Name="SelectedErrand" Margin="10,30,10,60"
                 Grid.Row="1" Grid.Column="4"
                 Grid.RowSpan="5" Background="LightBlue">
                      
        </ListBox>

        <TextBlock Text="Tillgängliga mekaniker"
                   FontSize="12"
                   Grid.Row="5" Grid.Column="4"
                   Margin="10,170,10,10"
                   Background="LightSkyBlue" Foreground="Black"
                   />
        
        <ListBox x:Name="lbSelectMechanic" Margin="10,190,10,10"
                 Grid.Row="5" Grid.Column="4" Grid.RowSpan="3"
                 Background="LightBlue" 
                 />


        <Button x:Name="NewErrandButton" 
                Content="Nytt ärende" 
                Grid.Row="1" Grid.Column="1" 
                Margin="10,10,10,10" 
                FontFamily="Arial"
                Foreground="White" 
                Background="Black" 
                BorderBrush="#FFFF0101" 
                Click="NewErrandButton_Click" 
                Cursor="Hand" 
                />

        <Button x:Name="RefreshButton"
                Content="Uppdatera"
                Grid.Row="5" Grid.Column="1"
                Margin="10,10,10,200"
                FontFamily="Arial"
                Foreground="White" 
                Background="Black" 
                BorderBrush="#FFFF0101" Click="RefreshButton_Click" 
                Cursor="Hand"              
                />
        <Button x:Name="ShowErrandButton" 
                Content="Visa ärende" 
                Grid.Row="6" Grid.Column="1" 
                Margin="10" 
                FontFamily="Arial"
                Foreground="White" 
                Background="Black" 
                BorderBrush="#FFFF0101" 
                Click="ShowErrandButton_Click" 
                Cursor="Hand" 
                />
        <Button x:Name="RemoveErrandButton" 
                Content="Ta bort ärende" 
                Grid.Row="7" Grid.Column="1" 
                Margin="10,10,10,5" 
                FontFamily="Arial"
                Foreground="White" 
                Background="Black" 
                BorderBrush="#FFFF0101" 
                Click="RemoveErrandButton_Click" 
                Cursor="Hand" 
                />

        <Button x:Name="ErrandDoneButton"
                Content="Ärende avslutat" 
                Grid.Row="7" Grid.Column="2" 
                Width="120"
                Margin="10,10,200,5" 
                FontFamily="Arial"
                Foreground="White" 
                Background="Black" 
                BorderBrush="#FFFF0101" Click="ErrandDoneButton_Click" 
                />

        <Button x:Name="ChooseMechanicButton"
                Content="Tilldela ärende" 
                Grid.Row="6" Grid.Column="2" 
                Width="100"
                Margin="10,10,200,5" 
                FontFamily="Arial"
                Foreground="White" 
                Background="Black" 
                BorderBrush="#FFFF0101" Click="ChooseMechanicButton_Click"
                />

    </Grid>
</Page>
