Projektuppgift_Alexander_Alice_Pierre-main/GUI/AdminLogin/Errands_Admin/NewErrandPage.xaml

<Page x:Class="GUI.AdminLogin.Errands_Admin.NewErrandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.AdminLogin.Errands_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="550"
      Title="NewErrandPage" FontSize="15">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Beskrivning av ärende" 
                   Grid.Row="2" Grid.Column="2"
                   Margin="10" 
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black" />

        <TextBlock Text="Välj typ av problem" 
                   Grid.Row="3" Grid.Column="2"
                   Margin="10,20,10,10" 
                   FontFamily="Bodoni MT"
                   Foreground="White" 
                   Background="Black" />

        <TextBlock Text="Fordonets drivmedel"
                   Grid.Row="4" Grid.Column="2"
                   Margin="10,20,10,10"
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black"                 
                   />

        <TextBlock Text="Fordonets typ" 
                   Grid.Row="5" Grid.Column="2"
                   Margin="10,20,10,10" 
                   FontFamily="Bodoni MT"
                   Foreground="White" 
                   Background="Black" />

        <TextBlock Text="Modellnamn"                 
                   Grid.Row="6"
                   Grid.Column="2"
                   Margin="10,20,10,10" 
                   FontFamily="Bodoni MT"
                   Foreground="White" 
                   Background="Black" />

        <TextBox x:Name="ModelNameBox"
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="10,20,160,10" 
                    FontFamily="Bodoni MT"
                    Foreground="White" 
                    Background="Black" />

        <TextBlock Text="Regnummer"
                   Grid.Row="6"
                   Grid.Column="3"
                   Margin="120,20,10,10"
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black" />

        <TextBox x:Name="RegNumberBox"
                   Grid.Row="6"
                   Grid.Column="4"
                   Margin="10,20,10,10"
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black" />

        <TextBlock Text="Milmätare"
                   Grid.Row="7"
                   Grid.Column="2"
                   Margin="10,10,10,235"
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black" />

        <TextBox x:Name="OdometerBox"
                   PreviewTextInput="NumberValidationTextBox"
                   Grid.Row="7"
                   Grid.Column="3"
                   Margin="10,10,160,235"
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black" />

        <TextBlock x:Name="PropText"
                   Grid.Row="7"
                   Grid.Column="3"
                   Margin="120,10,10,235"
                   FontFamily="Bodoni MT"
                   Foreground="White"
                   Background="Black" />

        <TextBox  x:Name="PropBlock"
                  PreviewTextInput="NumberValidationTextBox"
                  Grid.Row="7"
                  Grid.Column="4"
                  Margin="10,10,10,235"
                  FontFamily="Bodoni MT"
                  Foreground="White"
                  Background="Black" />
        

        <TextBox x:Name="DescriptionBox" 
                 Grid.Row="2" Grid.Column="3" 
                 Grid.ColumnSpan="3" 
                 Grid.RowSpan="1" 
                 Margin="10,10,10,10"
                 TextWrapping="Wrap" 
                 FontFamily="Arial"
                 Foreground="White" 
                 Background="Black" />

        <ComboBox x:Name="TypeOfProblemList"
                  Grid.Row="3" 
                  Grid.Column="3" 
                  Grid.ColumnSpan="3" 
                  Margin="10" 
                  FontFamily="Arial"
                  Foreground="Black" 
                  Background="White" />


        <ComboBox x:Name="FuelComboBox"
                  Grid.Row="4" 
                  Grid.Column="3" 
                  Margin="10"
                  Grid.ColumnSpan="3" 
                  FontFamily="Arial"
                  Foreground="Black" 
                  Background="White" />

        <ComboBox x:Name="VehicleComboBox" 
                  Grid.Row="5" 
                  Grid.Column="3" 
                  Margin="10"
                  Grid.ColumnSpan="3" 
                  FontFamily="Arial"
                  Foreground="Black" 
                  Background="White" SelectionChanged="VehicleComboBox_SelectionChanged" />

        <ComboBox x:Name="cbTypeOfCar" 
                  Grid.Row="7"
                  Grid.Column="3" 
                  Margin="10,90,10,160"
                  Grid.ColumnSpan="3"
                  FontFamily="Arial"
                  Foreground="Black"
                  Background="White"
                  />

        <TextBox x:Name="tbTypeOfcar"
                 Text="Typ av bil"
                  Grid.Row="7"
                  Grid.Column="2"
                  Margin="10,90,10,160"
                  FontFamily="Bodoni MT"
                  Foreground="White"
                  Background="Black"
                 />
        
        <TextBox  x:Name="TowBarTextBox"
                  Text="Dragkrok Ja/Nej"
                  Grid.Row="7"
                  Grid.Column="2"
                  Margin="10,50,10,200"
                  FontFamily="Bodoni MT"
                  Foreground="White"
                  Background="Black" />
        
        <CheckBox x:Name="TowBarYes"
                  Grid.Row="7"
                  Grid.Column="3"
                  Margin="10,50,200,200"
                  FontFamily="Bodoni MT"
                  Foreground="Black"
                  Background="White" Checked="TowBarYes_Checked"
                  />

        <CheckBox x:Name="TowBarNo"
                  Grid.Row="7"
                  Grid.Column="3"
                  Margin="50,50,200,200"
                  FontFamily="Bodoni MT"
                  Foreground="Black"
                  Background="White" Checked="TowBarNo_Checked"
                  />

        <Button x:Name="SubmitErrandButton" 
                Content="Skapa ärende" 
                Grid.Row="7" Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Margin="90,130,220,120"                
                FontFamily="Bernard MT Condensed"
                Foreground="White" 
                Background="Black" 
                BorderBrush="#FFFF0101" 
                Click="SubmitErrandButton_Click"
                />

        <Button x:Name="LogOutButton" 
                Content="Logga ut" 
                Grid.Row="6" Grid.Column="2" 
                Grid.RowSpan="2"
                Margin="10,180,80,120"
                FontFamily="Bernard MT Condensed"
                Foreground="White" 
                Background="Black" 
                BorderBrush="#FFFF0101"
                />




    </Grid>
</Page>
